package com.simplilearn.projectfile;

import java.io.File;
import java.io.IOException;
import java.util.Scanner;

public class welcomeScreen {
public static void main(String[] args) {
     int n;
    char ch=0;
	String file;
	Scanner sc = new Scanner(System.in);
	
	//welcome screen and developer details
	System.out.println("**********************************************************************");
	System.out.println("*****Simplilearn Assesment1*****");
	System.out.println("**********************************************************************");
	System.out.println("*****Shraddha Birajdar*****");
	System.out.println("**********************************************************************");
	System.out.println("*****Full Stack Developer*****");
	System.out.println("**********************************************************************");
	//create new folder
	File dir=new File("C:\\Users\\Sanket\\.eclipse\\project\\src\\com\\simplilearn\\projectfile/userfile.dir");
	dir.mkdir();
	
	do {
		//User operation 
		System.out.println("\nselect file option");
		System.out.println("1.listfile\n2.user input\n3.exit");
		System.out.println("enter opertion to perform");
		int m=sc.nextInt();
		
		switch(m) {
		case 1:
			listOfFiles();
	        break;
		
		case 2:
		System.out.println("enter input");
		System.out.println("1.create file\n2.delete file\n3.search file");
		System.out.println("enter operation to perform");
		 n=sc.nextInt();
		switch(n) {
		case 1:
			//creating new files
			System.out.println("create file name");
			file=sc.next();
     
		try {
			File f = new File ("C:\\Users\\Sanket\\.eclipse\\project\\src\\com\\simplilearn\\projectfile\\userfile.dir\\"+ file +".txt");
			if(f.createNewFile()) {
				  System.out.println("file created succesfully.\n");
			  }else  {
			     if(f.exists()) {
				  System.out.println("file already exist.\n");
			  }
			  else {
				  System.out.println("file not created.\n");
			  }
			     }
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		break;
		
		case 2:
			//deleting files
			System.out.println("delete file");
		    file=sc.next();
		File f = new File ("C:\\Users\\Sanket\\.eclipse\\project\\src\\com\\simplilearn\\projectfile\\userfile.dir\\"+ file +".txt");
		
		if(f.delete()) {
			System.out.println("file delete successfully.\n");
		}else {
			if(f.exists()) {
			System.out.println("file not deleted.\n");
		}else {
			System.out.println("file not found.\n");
		}
			}
			break;
			
		
		case 3:
			//searching files
			System.out.println("search file");
			file = sc.next();
			File f_search = new File ("C:\\Users\\Sanket\\.eclipse\\project\\src\\com\\simplilearn\\projectfile\\userfile.dir\\");
				String[] flist_search = f_search.list();
				int s = 0;
				if (flist_search == null) {
					System.out.println("There is no file exist.\n");
				} else {

					for (int i = 0; i < flist_search.length; i++) {
						String search_filename = flist_search[i];
						if (search_filename.equalsIgnoreCase(file)) {
							System.out.println(search_filename + " found\n");
							s = 1;
						}
					}
				}

				if (s == 0) {
					System.out.println("File Not Found\n");
				}
				
				break;
				
				//if wrong input from user
		default:
			System.out.println("input is wrong please select correct option\n");
			break;
		}
		break;
		case 3:
			//exit
			System.out.println("thank you");
		return;
			
		default:
			System.out.println("input is wrong please select correct option\n");
			break;	
		}
        
	}while(true);
	
		

}
//list of all files

private static void listOfFiles() {
	// TODO Auto-generated method stub
	System.out.println("list of files");
	File file =new File("C:\\Users\\Sanket\\.eclipse\\project\\src\\com\\simplilearn\\projectfile\\userfile.dir\\");
	File[] listOfFiles = file.listFiles();
	for(File f :listOfFiles) {
	if(f.isFile()) {
		  System.out.println(f.getName());
	  }	
}
}
}


